<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Simple Company Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">Company</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<section id="home" class="py-5 text-center">
  <div class="container">
    <h1>Welcome to Our Company</h1>
    <p>We offer simple and effective solutions.</p>
  </div>
</section>

<section id="about" class="py-5 bg-light">
  <div class="container">
    <h2>About Us</h2>
    <p>Our company provides high-quality services to help businesses succeed.</p>
  </div>
</section>

<section id="services" class="py-5">
  <div class="container">
    <h2>Our Services</h2>
    <ul>
      <li>Web Development</li>
      <li>Consulting</li>
      <li>Marketing</li>
    </ul>
  </div>
</section>

<section id="contact" class="py-5 bg-light">
  <div class="container">
    <h2>Contact Us</h2>
    <form>
      <div class="mb-3">
        <input type="text" class="form-control" placeholder="Your Name" required>
      </div>
      <div class="mb-3">
        <input type="email" class="form-control" placeholder="Your Email" required>
      </div>
      <div class="mb-3">
        <textarea class="form-control" rows="4" placeholder="Your Message" required></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Send</button>
    </form>
  </div>
</section>

<footer class="bg-dark text-white text-center py-3">
  <p class="mb-0">&copy; 2025 Company. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
